server.port=${PORT:8000}
message = HELLO WORLD Ivanna room app Test!

spring.cloud.stream.bindings.input=ivannaroom

# profiles config
spring.profiles.include = htu21f,bmp085anfdht11
spring.profiles.active = htu21f
